--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=v0.LocalPlayer;local v2=v1:WaitForChild("PlayerGui");local v3=game:GetService("UserInputService");local v4=false;local v5=false;local v6="stealing";local v7={";jail ",";rocket ",";ragdoll ",";jumpscare ",";morph ",";balloon ",";inverse ",";tiny "};local v8=Instance.new("ScreenGui",v2);v8.Name="AidensDefender_MiniUI";v8.ResetOnSpawn=false;v8.DisplayOrder=999;local v12=Instance.new("Frame",v8);v12.Size=UDim2.new(0,140,0,180);v12.Position=UDim2.new(1, -150,0.5, -90);v12.BackgroundColor3=Color3.fromRGB(0,0,0);v12.BackgroundTransparency=0.6;v12.Active=true;Instance.new("UICorner",v12);local v18=Instance.new("TextLabel",v12);v18.Size=UDim2.new(0.65,0,0.1,0);v18.Position=UDim2.new(0.05,0,0.02,0);v18.Text="AIDEN'S DEFENDER";v18.TextColor3=Color3.new(1,1,1);v18.Font=Enum.Font.GothamBold;v18.TextScaled=true;v18.BackgroundTransparency=1;local v27=Instance.new("TextButton",v12);v27.Size=UDim2.new(0,40,0,15);v27.Position=UDim2.new(1, -45,0.02,0);v27.Text="UNLOCK";v27.BackgroundColor3=Color3.fromRGB(40,40,40);v27.TextColor3=Color3.new(1,1,1);Instance.new("UICorner",v27);local v33=Instance.new("TextButton",v12);v33.Size=UDim2.new(0.9,0,0,25);v33.Position=UDim2.new(0.05,0,0.14,0);v33.BackgroundColor3=Color3.fromRGB(150,0,0);v33.Text="AUTO-DEFENDER: OFF";v33.TextColor3=Color3.new(1,1,1);v33.TextScaled=true;Instance.new("UICorner",v33);local v40=Instance.new("TextLabel",v12);v40.Size=UDim2.new(0.9,0,0,12);v40.Position=UDim2.new(0.05,0,0.3,0);v40.Text="STATUS: IDLE";v40.TextColor3=Color3.new(1,1,1);v40.BackgroundTransparency=1;v40.TextScaled=true;local v47=Instance.new("ScrollingFrame",v12);v47.Size=UDim2.new(0.9,0,0.45,0);v47.Position=UDim2.new(0.05,0,0.4,0);v47.BackgroundTransparency=1;v47.ScrollBarThickness=2;local v52=Instance.new("UIListLayout",v47);v52.Padding=UDim.new(0,3);local v54=Instance.new("TextBox",v12);v54.Size=UDim2.new(0.9,0,0,15);v54.Position=UDim2.new(0.05,0,0.88,0);v54.BackgroundTransparency=1;v54.Text="https://discord.gg/xr7s6WEr";v54.TextColor3=Color3.fromRGB(114,137,218);v54.Font=Enum.Font.Gotham;v54.TextScaled=true;v54.ClearTextOnFocus=false;v54.ReadOnly=true;local function v65() for v87,v88 in pairs(v2:GetDescendants()) do if (v88:IsA("TextBox") and (v88.PlaceholderText:lower():find("command") or v88.Name:lower():find("admin"))) then return v88;end end end local function v66(v73) local v74=v65();if v74 then v74.Text=v73;if firesignal then for v122,v123 in pairs(getconnections(v74.FocusLost)) do v123:Fire(true);end else v74:ReleaseFocus(true);end end end local function v67(v75) v40.Text="ATTACKING: "   .. v75 ;v40.TextColor3=Color3.fromRGB(255,50,50);for v89,v90 in ipairs(v7) do v66(v90   .. v75 );task.wait(0.05);end v40.Text=(v4 and "STATUS: SCANNING...") or "STATUS: IDLE" ;v40.TextColor3=Color3.new(1,1,1);end local function v68() for v91,v92 in pairs(v47:GetChildren()) do if v92:IsA("TextButton") then v92:Destroy();end end for v93,v94 in pairs(v0:GetPlayers()) do if (v94~=v1) then local v101=Instance.new("TextButton",v47);v101.Size=UDim2.new(1, -5,0,25);v101.BackgroundColor3=Color3.fromRGB(45,45,45);v101.Text="";v101.AutoButtonColor=true;Instance.new("UICorner",v101);local v106=Instance.new("ImageLabel",v101);v106.Size=UDim2.new(0,20,0,20);v106.Position=UDim2.new(0,3,0.5, -10);v106.BackgroundTransparency=1;v106.Image=v0:GetUserThumbnailAsync(v94.UserId,Enum.ThumbnailType.HeadShot,Enum.ThumbnailSize.Size48x48);Instance.new("UICorner",v106).CornerRadius=UDim.new(1,0);local v112=Instance.new("TextLabel",v101);v112.Size=UDim2.new(1, -30,1,0);v112.Position=UDim2.new(0,28,0,0);v112.Text=v94.Name;v112.TextColor3=Color3.new(1,1,1);v112.BackgroundTransparency=1;v112.TextXAlignment=Enum.TextXAlignment.Left;v112.TextScaled=true;v101.MouseButton1Click:Connect(function() task.spawn(function() v67(v94.Name);end);end);end end end v33.MouseButton1Click:Connect(function() v4= not v4;v33.Text=(v4 and "AUTO-DEFENDER: ON") or "AUTO-DEFENDER: OFF" ;v33.BackgroundColor3=(v4 and Color3.fromRGB(0,150,0)) or Color3.fromRGB(150,0,0) ;end);local v69,v70,v71;v12.InputBegan:Connect(function(v80) if ( not v5 and ((v80.UserInputType==Enum.UserInputType.MouseButton1) or (v80.UserInputType==Enum.UserInputType.Touch))) then v69=true;v70=v80.Position;v71=v12.Position;end end);v3.InputChanged:Connect(function(v81) if (v69 and ((v81.UserInputType==Enum.UserInputType.MouseMovement) or (v81.UserInputType==Enum.UserInputType.Touch))) then local v98=v81.Position-v70 ;v12.Position=UDim2.new(v71.X.Scale,v71.X.Offset + v98.X ,v71.Y.Scale,v71.Y.Offset + v98.Y );end end);v3.InputEnded:Connect(function(v82) if ((v82.UserInputType==Enum.UserInputType.MouseButton1) or (v82.UserInputType==Enum.UserInputType.Touch)) then v69=false;end end);v27.MouseButton1Click:Connect(function() v5= not v5;v27.Text=(v5 and "LOCK") or "UNLOCK" ;end);local function v72(v84) if (v84:IsA("TextLabel") or v84:IsA("TextBox")) then local function v100() if (v4 and v84.Text:lower():find(v6)) then for v124,v125 in pairs(v0:GetPlayers()) do if (v125~=v1) then task.spawn(v67,v125.Name);end end end end v84:GetPropertyChangedSignal("Text"):Connect(v100);v100();end end for v85,v86 in pairs(v2:GetDescendants()) do v72(v86);end v2.DescendantAdded:Connect(v72);v0.PlayerAdded:Connect(v68);v0.PlayerRemoving:Connect(v68);v68();
