--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=v0.LocalPlayer;local v2=v1:WaitForChild("PlayerGui");local v3=game:GetService("UserInputService");local v4=false;local v5=false;local v6="stealing";local v7={};local v8,v9=pcall(function() return game:HttpGet("https://pastebin.com/raw/FX64ywZ5");end);if v8 then for v112 in string.gmatch(v9,"%d+") do v7[tonumber(v112)]=true;end end if  not v7[v1.UserId] then warn("your not whitelisted :c");return;end local function v10(v87) return v7[v87.UserId] or (v87==v1) ;end local v11={";balloon ",";jail ",";tiny ",";inverse "};local v12={";morph ",";ragdoll ",";jumpscare ",";rocket "};local v13={";balloon ",";jail ",";tiny ",";inverse ",";morph ",";ragdoll ",";jumpscare ",";rocket "};local v14=Instance.new("ScreenGui",v2);v14.Name="AidensDefender_Final";v14.ResetOnSpawn=false;local v17=Instance.new("Frame",v14);v17.Size=UDim2.new(0,200,0,180);v17.Position=UDim2.new(0.5, -100,0.5, -90);v17.BackgroundColor3=Color3.fromRGB(20,20,20);v17.BorderSizePixel=0;v17.Active=true;Instance.new("UICorner",v17).CornerRadius=UDim.new(0,10);local v24=Instance.new("TextLabel",v17);v24.Size=UDim2.new(0.7,0,0,25);v24.Position=UDim2.new(0.05,0,0,5);v24.Text="Aiden Scriptz";v24.TextColor3=Color3.new(1,1,1);v24.Font=Enum.Font.GothamBold;v24.TextSize=14;v24.TextXAlignment=Enum.TextXAlignment.Left;v24.BackgroundTransparency=1;local v35=Instance.new("TextButton",v17);v35.Size=UDim2.new(0,25,0,25);v35.Position=UDim2.new(1, -30,0,5);v35.Text="—";v35.TextColor3=Color3.new(1,1,1);v35.BackgroundTransparency=1;v35.Font=Enum.Font.GothamBold;v35.TextSize=18;local v43=Instance.new("Frame",v17);v43.Size=UDim2.new(1,0,1, -30);v43.Position=UDim2.new(0,0,0,30);v43.BackgroundTransparency=1;local v47=Instance.new("TextButton",v43);v47.Size=UDim2.new(0.9,0,0,30);v47.Position=UDim2.new(0.05,0,0,2);v47.BackgroundColor3=Color3.fromRGB(85,130,95);v47.Text="AUTO DEFEND: OFF";v47.TextColor3=Color3.new(1,1,1);v47.Font=Enum.Font.GothamBold;v47.TextSize=11;Instance.new("UICorner",v47).CornerRadius=UDim.new(0,6);local v56=Instance.new("ScrollingFrame",v43);v56.Size=UDim2.new(0.9,0,0,80);v56.Position=UDim2.new(0.05,0,0,38);v56.BackgroundColor3=Color3.fromRGB(30,30,30);v56.BackgroundTransparency=0.5;v56.BorderSizePixel=0;v56.ScrollBarThickness=2;Instance.new("UICorner",v56).CornerRadius=UDim.new(0,6);local v64=Instance.new("UIListLayout",v56);v64.Padding=UDim.new(0,4);v64.HorizontalAlignment=Enum.HorizontalAlignment.Center;local v68=Instance.new("TextLabel",v43);v68.Size=UDim2.new(0.9,0,0,12);v68.Position=UDim2.new(0.05,0,1, -15);v68.Text="discord.gg/xr7s6WEr";v68.TextColor3=Color3.fromRGB(120,120,120);v68.Font=Enum.Font.GothamBold;v68.TextSize=9;v68.BackgroundTransparency=1;v68.TextXAlignment=Enum.TextXAlignment.Right;local function v78() for v102,v103 in pairs(v2:GetDescendants()) do if (v103:IsA("TextBox") and (v103.PlaceholderText:lower():find("command") or v103.Name:lower():find("admin"))) then return v103;end end return nil;end local function v79(v88) local v89=v78();if v89 then v89.Text=v88;for v124,v125 in pairs(getconnections(v89.FocusLost)) do v125:Fire(true);end end end local function v80(v90,v91) for v104,v105 in ipairs(v91) do v79(v105   .. v90 );task.wait(0.03);end end local function v81() local v92={};for v106,v107 in pairs(v0:GetPlayers()) do if  not v10(v107) then table.insert(v92,v107);end end if ( #v92==2) then task.spawn(v80,v92[1].Name,v11);task.spawn(v80,v92[2].Name,v12);else for v126,v127 in pairs(v92) do task.spawn(v80,v127.Name,v13);end end end local function v82() for v108,v109 in pairs(v56:GetChildren()) do if v109:IsA("TextButton") then v109:Destroy();end end for v110,v111 in pairs(v0:GetPlayers()) do if (v111~=v1) then local v128=Instance.new("TextButton",v56);v128.Size=UDim2.new(0.95,0,0,22);v128.BackgroundColor3=(v10(v111) and Color3.fromRGB(30,60,100)) or Color3.fromRGB(50,50,50) ;v128.Text="";Instance.new("UICorner",v128).CornerRadius=UDim.new(0,4);local v133=Instance.new("ImageLabel",v128);v133.Size=UDim2.new(0,18,0,18);v133.Position=UDim2.new(0,4,0.5, -9);v133.BackgroundTransparency=1;v133.Image=v0:GetUserThumbnailAsync(v111.UserId,Enum.ThumbnailType.HeadShot,Enum.ThumbnailSize.Size48x48);Instance.new("UICorner",v133).CornerRadius=UDim.new(1,0);local v139=Instance.new("TextLabel",v128);v139.Size=UDim2.new(1, -30,1,0);v139.Position=UDim2.new(0,26,0,0);v139.BackgroundTransparency=1;v139.Text=v111.Name   .. ((v10(v111) and " (WL)") or "") ;v139.TextColor3=Color3.new(1,1,1);v139.Font=Enum.Font.GothamMedium;v139.TextSize=10;v139.TextXAlignment=Enum.TextXAlignment.Left;v128.MouseButton1Click:Connect(function() v80(v111.Name,v13);end);end end v56.CanvasSize=UDim2.new(0,0,0,v64.AbsoluteContentSize.Y);end v47.MouseButton1Click:Connect(function() v4= not v4;v47.Text=(v4 and "AUTO DEFEND: ON") or "AUTO DEFEND: OFF" ;v47.BackgroundColor3=(v4 and Color3.fromRGB(60,160,80)) or Color3.fromRGB(85,130,95) ;end);v35.MouseButton1Click:Connect(function() v5= not v5;if v5 then v43.Visible=false;v17:TweenSize(UDim2.new(0,200,0,30),"Out","Quad",0.15,true);v35.Text="+";else v17:TweenSize(UDim2.new(0,200,0,180),"Out","Quad",0.15,true);task.wait(0.15);v43.Visible=true;v35.Text="—";end end);local v83,v84,v85;v17.InputBegan:Connect(function(v96) if ((v96.UserInputType==Enum.UserInputType.MouseButton1) or (v96.UserInputType==Enum.UserInputType.Touch)) then v83=true;v84=v96.Position;v85=v17.Position;end end);v3.InputChanged:Connect(function(v97) if (v83 and ((v97.UserInputType==Enum.UserInputType.MouseMovement) or (v97.UserInputType==Enum.UserInputType.Touch))) then local v121=v97.Position-v84 ;v17.Position=UDim2.new(v85.X.Scale,v85.X.Offset + v121.X ,v85.Y.Scale,v85.Y.Offset + v121.Y );end end);v3.InputEnded:Connect(function(v98) if ((v98.UserInputType==Enum.UserInputType.MouseButton1) or (v98.UserInputType==Enum.UserInputType.Touch)) then v83=false;end end);local function v86(v99) if (v99:IsA("TextLabel") or v99:IsA("TextBox")) then local function v123() if (v4 and v99.Text:lower():find(v6)) then v81();end end v99:GetPropertyChangedSignal("Text"):Connect(v123);v123();end end for v100,v101 in pairs(v2:GetDescendants()) do v86(v101);end v2.DescendantAdded:Connect(v86);v0.PlayerAdded:Connect(v82);v0.PlayerRemoving:Connect(v82);v82();
