--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=v0.LocalPlayer;local v2=v1:WaitForChild("PlayerGui");local v3=game:GetService("UserInputService");local v4="https://pastebin.com/raw/FX64ywZ5";local function v5() local v68,v69=pcall(function() return game:HttpGet(v4);end);return v68 and string.find(v69,tostring(v1.UserId)) ;end if  not v5() then v1:Kick("You are not whitelisted, bye");return;end local v6=false;local v7=false;local v8="stealing";local v9={";tiny ",";balloon ",";jail ",";inverse ",";jail "};local v10={";ragdoll ",";rocket ",";jumpscare ",";morph "};local v11={";jail ",";rocket ",";ragdoll ",";jumpscare ",";morph ",";balloon ",";inverse ",";tiny "};local v12=Instance.new("ScreenGui",v2);v12.Name="AidensDefender_Main";v12.ResetOnSpawn=false;local v15=Instance.new("Frame",v12);v15.Size=UDim2.new(0,140,0,160);v15.Position=UDim2.new(1, -150,0.5, -80);v15.BackgroundColor3=Color3.fromRGB(0,0,0);v15.BackgroundTransparency=0.6;v15.Active=true;Instance.new("UICorner",v15);local v21=Instance.new("TextLabel",v15);v21.Size=UDim2.new(0.65,0,0.1,0);v21.Position=UDim2.new(0.05,0,0.02,0);v21.Text="AIDEN'S DEFENDER";v21.TextColor3=Color3.new(1,1,1);v21.Font=Enum.Font.GothamBold;v21.TextScaled=true;v21.BackgroundTransparency=1;local v30=Instance.new("TextButton",v15);v30.Size=UDim2.new(0,40,0,15);v30.Position=UDim2.new(1, -45,0.02,0);v30.Text="UNLOCK";v30.Font=Enum.Font.GothamBold;v30.TextSize=8;v30.BackgroundColor3=Color3.fromRGB(40,40,40);v30.TextColor3=Color3.new(1,1,1);Instance.new("UICorner",v30);local v38=Instance.new("TextButton",v15);v38.Size=UDim2.new(0.9,0,0,25);v38.Position=UDim2.new(0.05,0,0.14,0);v38.BackgroundColor3=Color3.fromRGB(150,0,0);v38.Text="AUTO-DEFENDER: OFF";v38.TextColor3=Color3.new(1,1,1);v38.Font=Enum.Font.GothamBold;v38.TextScaled=true;Instance.new("UICorner",v38);local v46=Instance.new("TextLabel",v15);v46.Size=UDim2.new(0.9,0,0,15);v46.Position=UDim2.new(0.05,0,0.32,0);v46.Text="STATUS: IDLE";v46.TextColor3=Color3.new(1,1,1);v46.BackgroundTransparency=1;v46.TextScaled=true;local v53=Instance.new("ScrollingFrame",v15);v53.Size=UDim2.new(0.9,0,0.5,0);v53.Position=UDim2.new(0.05,0,0.43,0);v53.BackgroundTransparency=1;v53.ScrollBarThickness=1;local v58=Instance.new("UIListLayout",v53);v58.Padding=UDim.new(0,3);local function v60() for v85,v86 in pairs(v2:GetDescendants()) do if (v86:IsA("TextBox") and (v86.PlaceholderText:lower():find("command") or v86.Name:lower():find("admin"))) then return v86;end end end local function v61(v70) local v71=v60();if v71 then v71.Text=v70;if firesignal then firesignal(v71.FocusLost,true);else v71:ReleaseFocus(true);end end end local function v62(v72,v73) local v74=v73 or v11 ;v46.Text="DEFENDING: "   .. v72 ;v46.TextColor3=Color3.fromRGB(255,50,50);for v87,v88 in ipairs(v74) do v61(v88   .. v72 );task.wait(0.07);end v46.Text=(v6 and "STATUS: SCANNING...") or "STATUS: IDLE" ;v46.TextColor3=Color3.new(1,1,1);end local function v63() local v77={};for v89,v90 in pairs(v0:GetPlayers()) do if (v90~=v1) then table.insert(v77,v90);end end if ( #v77==2) then task.spawn(v62,v77[1].Name,v9);task.spawn(v62,v77[2].Name,v10);else for v100,v101 in pairs(v77) do task.spawn(v62,v101.Name,v11);end end end local function v64() for v91,v92 in pairs(v53:GetChildren()) do if v92:IsA("TextButton") then v92:Destroy();end end for v93,v94 in pairs(v0:GetPlayers()) do if (v94~=v1) then local v102=Instance.new("TextButton",v53);v102.Size=UDim2.new(1, -2,0,20);v102.BackgroundColor3=Color3.fromRGB(40,40,40);v102.Text=v94.Name;v102.TextColor3=Color3.new(1,1,1);v102.TextScaled=true;Instance.new("UICorner",v102);v102.MouseButton1Click:Connect(function() task.spawn(v62,v94.Name,v11);end);end end end v38.MouseButton1Click:Connect(function() v6= not v6;v38.Text=(v6 and "AUTO-DEFENDER: ON") or "AUTO-DEFENDER: OFF" ;v38.BackgroundColor3=(v6 and Color3.fromRGB(0,150,0)) or Color3.fromRGB(150,0,0) ;end);local v65,v66,v67;v15.InputBegan:Connect(function(v80) if ( not v7 and ((v80.UserInputType==Enum.UserInputType.MouseButton1) or (v80.UserInputType==Enum.UserInputType.Touch))) then v65=true;v66=v80.Position;v67=v15.Position;end end);v3.InputChanged:Connect(function(v81) if (v65 and ((v81.UserInputType==Enum.UserInputType.MouseMovement) or (v81.UserInputType==Enum.UserInputType.Touch))) then local v98=v81.Position-v66 ;v15.Position=UDim2.new(v67.X.Scale,v67.X.Offset + v98.X ,v67.Y.Scale,v67.Y.Offset + v98.Y );end end);v3.InputEnded:Connect(function(v82) if ((v82.UserInputType==Enum.UserInputType.MouseButton1) or (v82.UserInputType==Enum.UserInputType.Touch)) then v65=false;end end);v30.MouseButton1Click:Connect(function() v7= not v7;v30.Text=(v7 and "LOCK") or "UNLOCK" ;end);v2.DescendantAdded:Connect(function(v84) if (v84:IsA("TextLabel") or v84:IsA("TextBox")) then v84:GetPropertyChangedSignal("Text"):Connect(function() if (v6 and v84.Text:lower():find(v8)) then v63();end end);end end);v0.PlayerAdded:Connect(v64);v0.PlayerRemoving:Connect(v64);v64();
