--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=v0.LocalPlayer;local v2=v1:WaitForChild("PlayerGui");local v3=game:GetService("UserInputService");local v4=false;local v5=false;local v6="stealing";local v7={";balloon ",";jail ",";tiny ",";inverse "};local v8={";morph ",";ragdoll ",";jumpscare ",";rocket "};local v9={";balloon ",";jail ",";tiny ",";inverse ",";morph ",";ragdoll ",";jumpscare ",";rocket "};local v10=Instance.new("ScreenGui",v2);v10.Name="AidensDefender_Final";v10.ResetOnSpawn=false;local v13=Instance.new("Frame",v10);v13.Size=UDim2.new(0,200,0,180);v13.Position=UDim2.new(0.5, -100,0.5, -90);v13.BackgroundColor3=Color3.fromRGB(20,20,20);v13.BorderSizePixel=0;v13.Active=true;Instance.new("UICorner",v13).CornerRadius=UDim.new(0,10);local v20=Instance.new("TextLabel",v13);v20.Size=UDim2.new(0.7,0,0,25);v20.Position=UDim2.new(0.05,0,0,5);v20.Text="Aiden Scriptz";v20.TextColor3=Color3.new(1,1,1);v20.Font=Enum.Font.GothamBold;v20.TextSize=14;v20.TextXAlignment=Enum.TextXAlignment.Left;v20.BackgroundTransparency=1;local v31=Instance.new("TextButton",v13);v31.Size=UDim2.new(0,25,0,25);v31.Position=UDim2.new(1, -30,0,5);v31.Text="—";v31.TextColor3=Color3.new(1,1,1);v31.BackgroundTransparency=1;v31.Font=Enum.Font.GothamBold;v31.TextSize=18;local v39=Instance.new("Frame",v13);v39.Size=UDim2.new(1,0,1, -30);v39.Position=UDim2.new(0,0,0,30);v39.BackgroundTransparency=1;local v43=Instance.new("TextButton",v39);v43.Size=UDim2.new(0.9,0,0,30);v43.Position=UDim2.new(0.05,0,0,2);v43.BackgroundColor3=Color3.fromRGB(85,130,95);v43.Text="AUTO DEFEND: OFF";v43.TextColor3=Color3.new(1,1,1);v43.Font=Enum.Font.GothamBold;v43.TextSize=11;Instance.new("UICorner",v43).CornerRadius=UDim.new(0,6);local v52=Instance.new("ScrollingFrame",v39);v52.Size=UDim2.new(0.9,0,0,80);v52.Position=UDim2.new(0.05,0,0,38);v52.BackgroundColor3=Color3.fromRGB(30,30,30);v52.BackgroundTransparency=0.5;v52.BorderSizePixel=0;v52.ScrollBarThickness=2;v52.CanvasSize=UDim2.new(0,0,0,0);Instance.new("UICorner",v52).CornerRadius=UDim.new(0,6);local v61=Instance.new("UIListLayout",v52);v61.Padding=UDim.new(0,4);v61.HorizontalAlignment=Enum.HorizontalAlignment.Center;local v65=Instance.new("TextLabel",v39);v65.Size=UDim2.new(0.9,0,0,12);v65.Position=UDim2.new(0.05,0,1, -15);v65.Text="discord.gg/xr7s6WEr";v65.TextColor3=Color3.fromRGB(120,120,120);v65.Font=Enum.Font.GothamBold;v65.TextSize=9;v65.BackgroundTransparency=1;v65.TextXAlignment=Enum.TextXAlignment.Right;local function v75() for v98,v99 in pairs(v2:GetDescendants()) do if (v99:IsA("TextBox") and (v99.PlaceholderText:lower():find("command") or v99.Name:lower():find("admin"))) then return v99;end end return nil;end local function v76(v84) local v85=v75();if v85 then v85.Text=v84;for v117,v118 in pairs(getconnections(v85.FocusLost)) do v118:Fire(true);end end end local function v77(v86,v87) for v100,v101 in ipairs(v87) do v76(v101   .. v86 );task.wait(0.03);end end local function v78() local v88={};for v102,v103 in pairs(v0:GetPlayers()) do if (v103~=v1) then table.insert(v88,v103);end end if ( #v88==2) then task.spawn(v77,v88[1].Name,v7);task.spawn(v77,v88[2].Name,v8);else for v119,v120 in pairs(v88) do task.spawn(v77,v120.Name,v9);end end end local function v79() for v104,v105 in pairs(v52:GetChildren()) do if v105:IsA("TextButton") then v105:Destroy();end end for v106,v107 in pairs(v0:GetPlayers()) do if (v107~=v1) then local v121=Instance.new("TextButton",v52);v121.Size=UDim2.new(0.95,0,0,22);v121.BackgroundColor3=Color3.fromRGB(50,50,50);v121.Text="";v121.AutoButtonColor=true;Instance.new("UICorner",v121).CornerRadius=UDim.new(0,4);local v127=Instance.new("ImageLabel",v121);v127.Size=UDim2.new(0,18,0,18);v127.Position=UDim2.new(0,4,0.5, -9);v127.BackgroundTransparency=1;v127.Image=v0:GetUserThumbnailAsync(v107.UserId,Enum.ThumbnailType.HeadShot,Enum.ThumbnailSize.Size48x48);Instance.new("UICorner",v127).CornerRadius=UDim.new(1,0);local v133=Instance.new("TextLabel",v121);v133.Size=UDim2.new(1, -30,1,0);v133.Position=UDim2.new(0,26,0,0);v133.BackgroundTransparency=1;v133.Text=v107.Name;v133.TextColor3=Color3.new(1,1,1);v133.Font=Enum.Font.GothamMedium;v133.TextSize=10;v133.TextXAlignment=Enum.TextXAlignment.Left;v121.MouseButton1Click:Connect(function() v77(v107.Name,v9);end);end end v52.CanvasSize=UDim2.new(0,0,0,v61.AbsoluteContentSize.Y);end v43.MouseButton1Click:Connect(function() v4= not v4;v43.Text=(v4 and "AUTO DEFEND: ON") or "AUTO DEFEND: OFF" ;v43.BackgroundColor3=(v4 and Color3.fromRGB(60,160,80)) or Color3.fromRGB(85,130,95) ;end);v31.MouseButton1Click:Connect(function() v5= not v5;if v5 then v39.Visible=false;v13:TweenSize(UDim2.new(0,200,0,30),"Out","Quad",0.15,true);v31.Text="+";else v13:TweenSize(UDim2.new(0,200,0,180),"Out","Quad",0.15,true);task.wait(0.15);v39.Visible=true;v31.Text="—";end end);local v80,v81,v82;v13.InputBegan:Connect(function(v92) if ((v92.UserInputType==Enum.UserInputType.MouseButton1) or (v92.UserInputType==Enum.UserInputType.Touch)) then v80=true;v81=v92.Position;v82=v13.Position;end end);v3.InputChanged:Connect(function(v93) if (v80 and ((v93.UserInputType==Enum.UserInputType.MouseMovement) or (v93.UserInputType==Enum.UserInputType.Touch))) then local v115=v93.Position-v81 ;v13.Position=UDim2.new(v82.X.Scale,v82.X.Offset + v115.X ,v82.Y.Scale,v82.Y.Offset + v115.Y );end end);v3.InputEnded:Connect(function(v94) if ((v94.UserInputType==Enum.UserInputType.MouseButton1) or (v94.UserInputType==Enum.UserInputType.Touch)) then v80=false;end end);local function v83(v95) if (v95:IsA("TextLabel") or v95:IsA("TextBox")) then if (v4 and v95.Text:lower():find(v6)) then v78();end v95:GetPropertyChangedSignal("Text"):Connect(function() if (v4 and v95.Text:lower():find(v6)) then v78();end end);end end for v96,v97 in pairs(v2:GetDescendants()) do v83(v97);end v2.DescendantAdded:Connect(v83);v0.PlayerAdded:Connect(v79);v0.PlayerRemoving:Connect(v79);v79();
